{
  "name": "reactjs",
  "description": "ReactJS Application",
  "main": "start.js",
  "authors": [
    "Maksym Oliinyk"
  ],
  "license": "MIT",
  "keywords": [
    "ReactJS",
    "gulp",
    "ES6",
    "babel"
  ],
  "homepage": "https://github.com/maximoleinyk/reactjs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.0"
  }
}
